<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.mrl.test</groupId>
		<artifactId>father</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>action</artifactId>
	<packaging>jar</packaging>
	
	
	<!-- action依赖service -->
	<dependencies>
		<dependency>
			<groupId>com.mrl.test</groupId>
			<artifactId>service</artifactId>
		</dependency>
		
		<!-- commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
	</dependencies>
	
</project>