# mavenfather

./: pom.xml
action/: pom.xml
action/src/main/java/action/: DDD.java
dao/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/webapp/pages/: test.html
