<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.mrl.test</groupId>
	<artifactId>father</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>



	<properties>
		<project.build.sourceEncoding>${file-encoding}</project.build.sourceEncoding>
		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
		<file-encoding>UTF-8</file-encoding>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
	</properties>

	<modules>
		<module>action</module>
		<module>web</module>
		<module>service</module>
		<module>dao</module>
	</modules>

	<!-- 资源包管理，不会下载，定义版本 -->
	<dependencyManagement>
		<dependencies>
			<!-- 本项目用到的jar包 -->
			<dependency>
				<groupId>com.mrl.test</groupId>
				<artifactId>action</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mrl.test</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mrl.test</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 定义一个其他的第三方的jar包 -->
			<!-- commons-io用于操作流 -->
			<!-- <dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
				<version>2.4</version> </dependency> -->


			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<!-- 配置需要的资源包（仓库下载），版本继承自parent管理dependencyManagement 下载到子模块中？ -->
	<dependencies>
		<!-- commons-io用于操作流 -->
		<!-- <dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
			</dependency> -->
		<!-- <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency> -->
	</dependencies>


	<build>
		<!-- 其他属性继承框架，如需修改拷贝过来个性化 -->
		<plugins>
			<!-- Tomcat运行插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.artifactId}</path>
					<port>8888</port>
					<uriEncoding>${file-encoding}</uriEncoding>
					<url>http://localhost:8888/</url>
					<server>tomcat7</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
					<encoding>${file-encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>